{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.6",
    "express": "^4.19.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "seedrandom": "^3.0.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
